UT5_Actividad_1/MainWindow.xaml

<Window x:Class="UT5_Actividad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5_Actividad_1"
        mc:Ignorable="d"
        Title="Comida"
        Height="450"
        Width="800"
        Background="SkyBlue">
    <Window.Resources>
        <local:paisTipoConverter x:Key="paisTipoConverter"></local:paisTipoConverter>
        <Style TargetType="StackPanel"
               x:Key="platosStackPanel">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Height"
                    Value="200" />
            <Setter Property="Width"
                    Value="180" />
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image"
               x:Key="glutenImage">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Source"
                    Value="gluten.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="milkImage">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Source"
                    Value="milk.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="sulfitoImage">
            <Setter Property="Source"
                    Value="sulfide.png" />
            <Setter Property="Height"
                    Value="20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="sojaImage">
            <Setter Property="Source"
                    Value="soybean.png" />
            <Setter Property="Height"
                    Value="20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="false">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="formularioTextBlock">
            <Setter Property="Margin"
                    Value="5,5,5,0" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="formularioTextBox">
            <Setter Property="Margin"
                    Value="5,0,5,5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="8"
               Background="White">
        <StackPanel DockPanel.Dock="Right"
                    x:Name="formularioStackPanel"
                    Width="200"
                    Margin="5"
                    Background="LightGray">
            <TextBlock Margin="5,5,5,0">Nombre del plato</TextBlock>
            <TextBox Style="{StaticResource formularioTextBox}"
                     Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Style="{StaticResource formularioTextBlock}">Foto del plato</TextBlock>
            <TextBox Style="{StaticResource formularioTextBox}"
                     Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Style="{StaticResource formularioTextBlock}">Tipo de comida</TextBlock>
            <ComboBox x:Name="opcionesComboBox"
                      Margin="5,0,5,5"
                      SelectedValue="{Binding Path=Tipo}"></ComboBox>
            <GroupBox Header="Alérgenos"
                      Margin="5">
                <UniformGrid Rows="2"
                             Columns="2">
                    <CheckBox IsChecked="{Binding Path=Leche}">Leche</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Soja}">Soja</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Gluten}">Gluten</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Sulfitos}">Sultifos</CheckBox>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
        <ListBox x:Name="PlatosListBox"
                 ItemsSource="{Binding}"
                 SelectionChanged="PlatosListBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"
                          Background="LightBlue"
                          Width="200"
                          Height="250">
                        <Grid.Effect>
                            <DropShadowEffect />
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0"
                                 Margin="5"
                                 HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        </Viewbox>
                        <Image Grid.Row="1"
                               Source="{Binding Path=Imagen}"
                               Height="180"
                               Width="180"></Image>
                        <DockPanel Grid.Row="2"
                                   Margin="10,5,5,10">
                            <Image DockPanel.Dock="Left"
                                   Height="30"
                                   Source="{Binding Path=Tipo, Converter={StaticResource paisTipoConverter}}"></Image>
                            <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Image Style="{StaticResource glutenImage}"></Image>
                                <Image Style="{StaticResource milkImage}"></Image>
                                <Image Style="{StaticResource sojaImage}"></Image>
                                <Image Style="{StaticResource sulfitoImage}"></Image>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</Window>
